object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Unko'
  ClientHeight = 240
  ClientWidth = 240
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object popupContext: TPopupMenu
    Left = 32
    Top = 16
    object menuAbout: TMenuItem
      Text = 'About (&A)...'
      OnClick = menuAboutClick
    end
    object menuSep1: TMenuItem
      Text = '-'
    end
    object menuExit: TMenuItem
      Text = 'Exit (&E)'
      OnClick = menuExitClick
    end
  end
  object txtUnko: TText
    Align = Center
    Locked = True
    PopupMenu = popupContext
    RotationCenter.Y = 0.600000023841857900
    Size.Width = 240.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    Text = #55357#56489
    TextSettings.Font.Size = 96.000000000000000000
    OnDblClick = txtUnkoDblClick
    OnMouseDown = txtUnkoMouseDown
    object effectGlow: TGlowEffect
      Softness = 1.000000000000000000
      GlowColor = claGold
      Opacity = 1.000000000000000000
      object animGlowColor: TColorKeyAnimation
        Enabled = True
        Duration = 5.000000000000000000
        Keys = <
          item
            Value = xFFE60012
          end
          item
            Key = 0.143000006675720200
            Value = xFFF39800
          end
          item
            Key = 0.284999996423721300
            Value = xFFFFF100
          end
          item
            Key = 0.428999990224838300
            Value = xFF009944
          end
          item
            Key = 0.570999979972839400
            Value = xFF0068B7
          end
          item
            Key = 0.713999986648559600
            Value = xFF5D5099
          end
          item
            Key = 0.856999993324279800
            Value = xFFA55B9A
          end
          item
            Key = 1.000000000000000000
            Value = xFFE60012
          end>
        Loop = True
        PropertyName = 'GlowColor'
        StartFromCurrent = False
      end
    end
    object animGetOutOpacity: TFloatAnimation
      Duration = 0.800000011920928900
      Interpolation = Sinusoidal
      PropertyName = 'Opacity'
      StartValue = 1.000000000000000000
      StopValue = 0.000000000000000000
    end
    object effectGetOut: TBandedSwirlEffect
      Bands = 1.500000000000000000
      Strength = 0.000000000000000000
      AspectRatio = 1.500000000000000000
      object animGetOut: TFloatAnimation
        AnimationType = Out
        Duration = 1.000000000000000000
        Interpolation = Sinusoidal
        OnFinish = animGetOutFinish
        PropertyName = 'Strength'
        StartValue = 0.000000000000000000
        StopValue = 80.000000000000000000
      end
    end
    object animRotate: TFloatAnimation
      Duration = 0.800000011920928900
      Loop = True
      PropertyName = 'RotationAngle'
      StartValue = 0.000000000000000000
      StopValue = 360.000000000000000000
    end
  end
end
